{
  "name": "june",
  "productName": "June",
  "version": "0.0.1",
  "description": "Seed inventory management",
  "scripts": {
    "test": "duo-tester browser -u ./support/duo-plugins.js",
    "lint": "standard ./lib/**/*.js",
    "clean": "rm -rf components/duo-cache /tmp/duo",
    "start": "duo-serve -u ./support/duo-plugins.js -h index.html lib/index.js lib/index.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kvnneff/june"
  },
  "author": "Kevin Neff",
  "license": "GPL",
  "dependencies": {
    "debug": "^2.1.3",
    "mocha": "^2.2.4"
  },
  "devDependencies": {
    "duo": "^0.15.3",
    "duo-babel": "^6.0.0",
    "duo-myth": "^0.2.0",
    "duo-serve": "^0.14.5",
    "duo-tester": "^0.1.1",
    "standard": "^5.1.0"
  }
}
